APP SEM COMPONENTIZAR

import React, { Component } from 'react';
import './App.css';

class App extends Component {
  state = {
    newComment: '',
    comments:[
      'Comment 1',
      'Comment 2',
      'Comment 3'
    ]
  }


  sendComment = () => {
    this.setState({
      comments: [...this.state.comments, this.state.newComment],
      newComment: ''
    })
  }

  handleChance = event => {
    //Component da tela que estou manipulando
    this.setState({
      newComment: event.target.value
    })
  }

  render() {
    return (
      <div>
        { /*NewComment*/ }
        <div>
          <textarea value={this.state.newComment} onChange={this.handleChance}></textarea>
          <button onClick={this.sendComment}>enviar</button>
          {/*this.state.newComment  USADO PARA VALIDAR*/}
          { /* JSON.stringify(this.state)  OUTRA MANEIRA DE VALIDAR MUITO BOM, OLHO O STATE TODO*/}
        </div>
        { /* Comments */ }
        <div>
          { /* Comment */ }
          { this.state.comments.map( c => {
            return <div>{c}</div>
          })}
          <div>Comment 1</div>
          <div>Comment 2</div>
        </div>
      </div>
    );
  }
}

export default App;
