Cerimonia - Review - Retro - Planning
Execução Daily
Impendimentos
Velocity do time (pontos feito na sprint)
Burn down chart
time-box

	************** Daily - Tasks ************** 
	Fazer acompanhamento das tasks


	************** Planning ************** 
	Fazer acompanhamento das tasks e atualizar as tasks

	************** Duração ************** 
	Planning: 1 horas - Toda Quarta-feira (Leal e BJ)
	Retro: roupa suja (45min ~ 1h) 5 pessoas
	CheckoPoint: De fato o que vai ser apresentado na review.
	Review: (1h) para time de mkt, 

	Pre - refinamento: 30 min() * Conselheiro 
	Refinamento: 1 hora 


	************** Confluence ************** 
	Pagina de informações